NODE_ENV=development

# server
WS_SERVER_PORT=3000
JWT_SECRET=8c1d5f9adb332e0461ae3bdbb65ee0ebf25f5d4569da56b91e70d3bfeda37d5b

# database
DATABASE_NAME="chat-demo"
DATABASE_ROOT_PASSWORD="password"
DATABASE_PASSWORD="password"
DATABASE_USER="chat"
DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/${DATABASE_NAME}"

# frontend
VITE_API_URL="http://Localhost:3000"
