NODE_ENV=development

# ws
WS_SERVER_PORT=3000

# database
DATABASE_NAME="chat-demo"
DATABASE_ROOT_PASSWORD="password"
DATABASE_PASSWORD="password"
DATABASE_USER="chat"
DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/${DATABASE_NAME}"
